export const locale = {
  lang: 'ar',
  data: {

    TITLE: "المنتجات",
    ADD: "اضافة منتج جديد",
    EDIT: "تعديل منتج",
    ADD_PRODUCT: "اضافة منتج",
    SAVE: "احفظ التغيرات",
    CANCEL: "الغاء",
    ADD_CATEGORY: "اضافة قسم جديد",
    ACTIONS: {
      DETAILS: "تفاصيل",
      EDIT: "تعديل",
      DELETE: "حذف",
      DELETE_PRODUCT: "حذف المنتج",
      ADD_PRODUCT: "اضافة منتج",


    },
    TABS: {
      ALL_50: "كل المنتجات 15",
      PUBLISHED_ON_STORE_35: "تم نشره في المتجر 35",
      NOT_PUBLISHED_ON_STORE_15: "لم يتم نشره في المتجر 15"
    },
    EMPTY: {
      HEADER: "ليس لديك منتجات حتى الان",
      SUB_HEADER: "ابدأ الآن بإضافة المنتج الأول بالضغط على زر إضافة منتج جديد",
      ALERT_MESSAGE: {
        ALERT: "متجرك جديد ، يجب إضافة منتج واحد على الأقل بجميع التفاصيل مثل",
        INPUT_FILL: {
          IMAGE: "الصوره",
          NAME: "الاسم",
          PRICE: "السعر",
          QTY: "الكمية",
          MORE: "اكثر"
        }
      }
    },
    TABLE: {
      NAME: " المنتج",
      CODE: "ألكود",
      RATING: "التقييم",
      STATUS: "الحالة",
      QUANTITY: "الكمية",
      PRICE: "السعر",
      CATEGORY: "القسم",
      WEIGHT: "الوزن",
      ACTIONS: "االاجراءات"
    },
    FORM: {
      TABS: {
        GENERAL: "العام",
        ADVANCED: "متقدم",
        SEO: "Seo",
        ARABIC: "العربي",
        ENGLISH: "الانجليزي"
      },
      LABELS: {
        INVENTORY: "الجرد",
        NAME: "اسم المنتج",
        THUMNBAIL: "صوره المنتج الرئيسية",
        PER_ORDER: "لكل طلب",
        CODE: "كود المنتج",
        CATEGORY: "القسم",
        SUB_CATEGORY: "قسم فرعي",
        BRANDS: "الماركات",
        PRICE: "السعر",
        DISCOUNT: "نسبة الخصم",
        COST: "تكلفة المنتج",
        QUANTITY: "الكمية",
        MINIMUM_QUANTITY: "الحد الادنى للكمية",
        MAXIMUM_QUANTITY: "الحد الاقصى للكمية",
        THUMBNAIL_DESC: "قم بتعيين الصورة المصغرة للمنتج. يتم قبول ملفات * .png و * .jpg و * .jpeg فقط",
        WEIGHT: "الوزن",
        PRODUCT_DETAILS: "نفاصيل المنتج",
        CATEGORY_DESC: "أضف المنتج إلى القسم",
        STATUS: "الحالة",
        STATUS_DESC: "قم بتعيين حالة المنتج",
        SUB_CATEGORY_DESC: "اضف المنتج في قسم فرعي",
        REQUIRES_SHIPPING: "يتطلب شحن",
        ENAME: "اسم المنتج بالانجليزي",
        ANAME: "اسم المنتج بالعربي",
        ENAME_DESC: "مطلوب اسم منتج باللغة الإنجليزية ويوصى بأن يكون فريدًا",
        ANAME_DESC: "مطلوب اسم منتج باللغة العربية ويوصى بأن يكون فريدًا",
        PUBLISH_ON_STORE: "نشر في المتجر",
        BRAND_DESC: "اضف المنتج في ماركة",
        PRODUCT_TEMPLATE: "نموذج المنتج",
        PRODUCT_TEMPLATE_LABEL: "اختر نموذج المنتج",
        PRODUCT_TEMPLATE_DESC: "قم بتعيين قالب من موقعك الحالي لتحديد كيفية ظهور منتج واحد",
        TAGS: "العلامات",
        TAG_DESC: "اضف علامات الى المنتج",
        BREIF_DESCRIPTION_TITLE: "وصف مختصر للمنتج",
        BREIF_DESCRIPTION_CONTENT: "وصف مختصر يظهر تحت اسم المنتج",
        PRODUCT_DESCRIPTION_TITLE: "الوصف",
        PRODUCT_DESCRIPTION_CONTENT: "هو وصف المنتج الذي سيظهر تحت المنتج في قسم وصف المنتج",
        EPRODUCT_DESCRIPTION_TITLE: "وصف المنتح بالانجليزي",
        APRODUCT_DESCRIPTION_TITLE: "وصف المنتج بالعربي",
        EBREIF_DESCRIPTION_TITLE: "وصف مختصر المنتج بالانجليزي",
        ABREIF_DESCRIPTION_TITLE: "وصف مختصر للمنتج بالعربي",
        EBREIF_DESCRIPTION_CONTENT: "قم بتعيين وصف مختصر للمنتج بالانجليزي من أجل رؤية أفضل",
        ABREIF_DESCRIPTION_CONTENT: "قم بتعيين وصف مختصر للمنتج بالعربي من أجل رؤية أفضل",
        EPRODUCT_DESCRIPTION_CONTENT: "قم بتعيين وصف للمنتج بالانجليزي من أجل رؤية أفضل",
        APRODUCT_DESCRIPTION_CONTENT: "قم بتعيين وصف بالعربي للمنتج بالعربي من أجل رؤية أفضل",
        VARIATIONS: "الاختلافات",
        PHYSICAL_PRODUCT: "هذا منتج مادي",
        SHIPPING: "الشحن",
        VARIATION: "الاختلاف",
        ADD_VARIATION: "اضف اختلاف اخر",
        PRODUCT_VARIATION: "اضف اختلاف للمنتج",

        MEDIA: "صور المنتج",
        BASE_PRICE: "السعر الأساسي",
        DISCOUNT_TYPE: "نوع الخصم",
        NO_DISCOUNT: "لا خصم",
        FIXED_PRICE: "سعر ثابت",
        PERCENTAGE: "نسبة",
        TAX_CLASS: "فئة الضرائب",
        COST_DESC: "ادخل تكلفة المنتج",
        PRODUCT_PRICE_DESC: "ادخل سعر المنتج",
        PRICING: "الاسعار",
        BARCODE: "رمز المنتج",
        VAT_AMOUNT: "قيمة الضريبة",
        BACKORDERS: "السماح باسترجاع الاوردر",
        YES: "نعم",
        DIMENSIONS: "الابعاد",
        META_OPTIONS: "خيارات meta",
        IMAGES: {
          TITLE: "الصور",
          CONTENT: "تحميل ما يصل إلى 35 صورة",
          HEADER: "قم بإسقاط الملفات لتحميل الصور أو انقر للتحميل"
        },
        PRODUCT_OPTIONS: {
          TITLE: "اختيارات المنتج",
          CONTENT: "في حالة وجود عدة خيارات مثل اللون والحجم وما إلى ذلك"
        },
        SEO: {
          TITLE: "تحسين محركات البحث",
          PRODUCT_PAGE_TITLE: "عنوان صفحة المنتج",
          PRODUCT_PAGE_DESCRIPTION: "وصف صفحة المنتج",
          KEYWORDS: "الكلمات الدلالية لصفحة المنتج"

        },
        PRODUCT_PAGE_URL: "لينك صفحة المنتج"
      },
      PLACEHOLDER: {
        ENAME: "اسم المنتج بالانجليزي",
        ANAME: "اسم المنتج بالعربي",
        PRICE: "السعر",
        EBREIF_DESC: "اكتب نصك هنا",
        DISCOUNT: "نسبة الخصم",
        COST: "تكلفة المنتج",
        QUANTITY: "الكمية",
        MINIMUM_QUANTITY: "الحد الادنى للكمية",
        MAXIMUM_QUANTITY: "الحد الاقصى للكمية",
        WEIGHT: "الوزن",
        BRIEF_DESCRIPTION: "وصف مختصر للمنتج",
        PRODUCT_DESCRIPTION: "وصف المنتج",
        WAREHOUSE: "في المستودع",
        META_TAG_TITLE: "عنوان صفحة المنتج"
      },
      "MESSAGES": {
        "ENAME_LEAST": "اسم المنتج بالانجليزي يجب ان يكون على الأقل 5 أحرف",
        "ANAME_LEAST": "اسم المنتج بالعربي يجب ان يكون على الأقل 5 أحرف",
        ENGLISH_BRIEF_DESCRIPTION_REQUIRED: "برجاء ادخال وصف مختصر للمنتج بالانجليزي",
        CODE_REQUIRED: "برجاء ادخال كود المنتج",
        META_TITLE: "برجاء ادخال عنوان صفحة المنتج و يوصى ان تكون كلمة بسيطه و ودقيقه",
        PRODUCT_PAGE_TITLE_REQUIRED: "برجاء ادخال عنوان صفحة المنتج",
        PRODUCT_PAGE_TITLE_MAX: "عنوان صفحة المنتج يجب الا يزيد عن 70 حرف",
        PRODUCT_PAGE_DESCRIPTION_REQUIRED: "برجاء ادخال وصف صفحة المنتج",
        PRODUCT_PAGE_DESCRIPTION_MAX: "وصف صفحة المنتج يجب الا يزيد عن 70 حرف",
        PRODUCT_PAGE_url_REQUIRED: "برجاء ادخال لينك صفحة المنتج",
        BACKORDERS: "السماح للعملاء بشراء المنتجات التي نفذت من المخزون",
        MIN_QUA_DESC: "برجاء ادخال الحد الادنى لكمية المنتج",
        MAX_QUA_DESC: "برجاء ادخال الحد الاقصى لكمية المنتج",
        ENGLISH_BRIEF_DESCRIPTION_MAX: "وصف مختصر للمنتج بالانجليزي لا يجب ان يزيد عن 250 حرف",
        ARABIC_BRIEF_DESCRIPTION_REQUIRED: "برجاء ادخال وصف مختصر للمنتج بالعربي",
        ARABIC_BRIEF_DESCRIPTION_MAX: "وصف مختصر للمنتج بالعربي لا يجب ان يزيد عن 250 حرف",
        ENGLISH_PRODUCT_DESCRIPTION_REQUIRED: "برجاء ادخال وصف المنتج بالانجليزي",
        ARABIC_PRODUCT_DESCRIPTION_REQUIRED: "برجاء ادخال وصف المنتج بالعربي",
        TAX_CLASS: "قم بتعيين فئة ضريبة المنتج",
        DIMENSIONS: "أدخل أبعاد المنتج بالسنتيمتر (سم)",
        META_DESCRIPTION: "برجاء اضافة وصف صفحة المنتج لتحسين محركات البحث",
        META_KEYWORDS: "قم بتعيين قائمة بالكلمات الرئيسية التي ترتبط بها المنتجات ، وافصل خطوط المفاتيح عن طريق إضافة فاصلة (،) بين كل كلمة رئيسية",
        QUANTITY: "برجاء ادخال كمية المنتج",
        CODE_MAX: "كود المنتج يجب الا يزيد عن 30 حرف",
        VAT_AMOUNT: "قم بتعين قيمه الضريبة",
        CODE_DESC: "برجاء ادخال كود المنتج",
        BARCODE: "برجاء ادخال رمز المنتج",
        "PRICE_REQUIRED": "برجاء ادخال السعر",
        PHYSICAL_PRODUCT: "حدد إذا كان المنتج ماديًا أو عنصرًا رقميًا ، فقد يتطلب المنتج المادي الشحن",
        "DISCOUNT_REQUIRED": "برجاء ادخال نسبة الخصم",
        "COST_REQUIRED": "برجاء ادخال تكلفة المنتج",
        ENAME_REQUIRED: "برجاء ادخال اسم المنتج بالانجليزي",
        ANAME_REQUIRED: "برجاء ادخال اسم المنتج بالعربي",
        "QUANTITY_REQUIRED": "برجاء ادخال الكمية",
        "MINIMUM_QUANTITY_REQUIRED": "برجاء ادخال الحد الادنى للكمية",
        "MAXIMUM_QUANTITY_REQUIRED": "برجاء ادخال الحد الاقصى للكمية",
        "WEIGHT_REQUIRED": "برجاء ادخال الوزن",
        "REQUIRES_SHIPPING": "برجاء اختيار يتطلب شحن ام لا",
        "USED_CHARACTERS": "الحروف المستخدمة",
        WEIGHT: "برجاء ادخال وزن المنتج بالكيلوغرام (كلغ)",

      }
    },
    BREADCRUMB: {
      All_TITLE: "المنتجات",
      ADD_TITLE: "اضافة منتج",
      EDIT_TITLE: "تعديل المنتج",
      SHOW_TITLE: "تفاصيل المنتج",
      HOME: "الرئيسية",
      CATELOG: "كتالوج"
    }
  },
}
