export const locale = {
  lang: 'en',
  data: {

    TITLE: "Products",
    ADD: "Add new product",
    SAVE: "Save changes",
    CANCEL: "Cancel",
    EDIT: "Edit",
    ADD_PRODUCT: "Add product",
    SHOW: "Show",
    ADD_CATEGORY: "Add new category",
    ACTIONS: {
      DETAILS: "Details",
      EDIT: "Edit",
      DELETE: "Delete",
      DELETE_PRODUCT: "Delete",
      ADD_PRODUCT: "Add product",

    },
    TABS: {
      ALL_50: "All products 50",
      PUBLISHED_ON_STORE_35: "Published on store 35",
      NOT_PUBLISHED_ON_STORE_15: "Not published on store 15"
    },
    EMPTY: {
      HEADER: "Don’t have product untill now",
      SUB_HEADER: "Start now by adding the first product by pressing the add new product button",
      ALERT_MESSAGE: {
        ALERT: "your store is new, you must add at least one product with all details such as",
        INPUT_FILL: {
          IMAGE: "Image",
          NAME: "Name",
          PRICE: "Price",
          QTY: "Qty",
          MORE: "More"
        }
      }
    },
    TABLE: {
      NAME: "product",
      CODE: "code",
      RATING: "rating",
      STATUS: "status",
      CATEGORY: "Category",
      WEIGHT: "Weight",
      QUANTITY: "Qty",
      PRICE: "price",
      ACTIONS: "Actions"
    },
    FORM: {
      TABS: {
        GENERAL: "General",
        ADVANCED: "Advanced",
        SEO: "Seo",
        ARABIC: "Arabic",
        ENGLISH: "English",
        INFO: "Product info",
        DETAILS: "product details",
        SEO_PAGE: "Seo page",
        PRODUCT_INFO: "Enter product info"
      },
      LABELS: {
        PER_ORDER: "Per order",
        THUMNBAIL: "Thumbnail",
        THUMBNAIL_DESC: "Set the product Thumbnail image. only *.png, *.jpg and *.jpeg image file are accepted",
        ENAME: "English product name",
        ENAME_DESC: "A English product name is required and recommended to be unique",
        ANAME_DESC: "A arabic product name is required and recommended to be unique",
        STATUS: "Status",
        STATUS_DESC: "Set the product status",
        PRODUCT_DETAILS: "Product details",
        ANAME: "Arabic product name",
        CODE: "Product code",
        PUBLISHING: "Select publishing date and time",
        CATEGORY: "Category",
        PRODUCT_TEMPLATE: "Product template",
        PRODUCT_TEMPLATE_LABEL: "Select product template",
        PRODUCT_TEMPLATE_DESC: "Assign a template from your current theme to define how a single product is diplayed",
        CATEGORY_DESC: "Add product to category",
        SUB_CATEGORY: "Sub category",
        SUB_CATEGORY_DESC: "Add product to sub category",
        TAGS: "Tags",
        TAG_DESC: "Add tags to product",
        BRANDS: "Brands",
        BRAND_DESC: "Add product to brand",
        PRICE: "Price",
        DISCOUNT: "Discount",
        COST: "Product cost",
        COST_DESC: "Set product cost",
        DISCOUNT_TYPE: "Discount type",
        QUANTITY: "Quantity",
        MINIMUM_QUANTITY: "Minimum quantity",
        MAXIMUM_QUANTITY: "Maximum quantity",
        WEIGHT: "Weight",
        REQUIRES_SHIPPING: "Requires shipping",
        PUBLISH_ON_STORE: "Publish on store",
        EBREIF_DESCRIPTION_TITLE: "English product short description",
        ABREIF_DESCRIPTION_TITLE: "Anglish product short description",
        EBREIF_DESCRIPTION_CONTENT: "Set a english short description to product for better visibility",
        ABREIF_DESCRIPTION_CONTENT: "Set a arabic short description to product for better visibility",
        EPRODUCT_DESCRIPTION_TITLE: "English product description",
        APRODUCT_DESCRIPTION_TITLE: "Arabic product description",
        MEDIA: "Media",
        NO_DISCOUNT: "No discount",
        FIXED_PRICE: "Fixed price",
        TAX_CLASS: "Tax class",
        YES: "Yes",
        PERCENTAGE: "Percentage",
        EPRODUCT_DESCRIPTION_CONTENT: "Set a english description to product for better visibility",
        BASE_PRICE: "Base price",
        PRODUCT_PRICE_DESC: "Set product price",
        DISCOUNT_PERCENTAGE: "Set discount percentage",
        VAT_AMOUNT: "Vat amount",
        SKU: "Sku",
        INVENTORY: "Inventory",
        APRODUCT_DESCRIPTION_CONTENT: "Set a arabic short description to product for better visibility",
        PRICING: "Pricing",
        BARCODE: "Barcode",
        BACKORDERS: "Allow backorders",
        VARIATIONS: "Variations",
        PRODUCT_VARIATION: "Add product variation",
        ADD_VARIATION: "Add another variation",
        VARIATION: "Variation",
        SHIPPING: "Shipping",
        PHYSICAL_PRODUCT: "this is a physical product",
        DIMENSIONS: "Dimensions",
        META_OPTIONS: "Meta options",
        IMAGES: {
          TITLE: "Images",
          CONTENT: "upload up 35 images",
          HEADER: "Drop files to upload images or click to upload"

        },
        PRODUCT_OPTIONS: {
          TITLE: "Product options",
          CONTENT: "In case there werer several options like color,size& so on"
        },
        SEO: {
          TITLE: "Seo Enhancement",
          PRODUCT_PAGE_TITLE: "Meta tag title",
          PRODUCT_PAGE_DESCRIPTION: "Meta tag Description",
          KEYWORDS: "Meta tag keyword"
        },
        PRODUCT_PAGE_URL: "Product Page URL"
      },
      PLACEHOLDER: {
        ENAME: "English product name",
        ANAME: "Arabic product name",
        CODE: "Product code",
        PRICE: "Price",
        DISCOUNT: "Discount",
        COST: "Product cost",
        DATA_TIME: "Pick date and time",
        QUANTITY: "Quantity",
        EBREIF_DESC: "type your text here",
        MINIMUM_QUANTITY: "Minimum quantity",
        MAXIMUM_QUANTITY: "Maximum quantity",
        WEIGHT: "Weight",
        META_TAG_TITLE: "Meta tag name",
        WAREHOUSE: "In warehouse"
      },
      MESSAGES: {
        META_TITLE: "Set meta tag title, recommended to be simple and precise keyword",
        META_DESCRIPTION: "Set meta tag description to the product for incressed SEO ranks",
        META_KEYWORDS: "Set a list of keywords that the products related to, separate the keywrods by adding comma (,) between each keyword",
        QUANTITY: "Enter the product quantity",
        CODE_DESC: "Enter the product code",
        MIN_QUA_DESC: "Enter the product minimum quantity",
        MAX_QUA_DESC: "Enter the product maximum quantity",
        ENAME_LEAST: "English product name at least 5 charachter",
        ANAME_LEAST: "Arabic product name at least 5 charachter",
        ENAME_REQUIRED: "Please enter english product name",
        ANAME_REQUIRED: "Please enter arabic product name",
        CODE_REQUIRED: "Please enter product code",
        CODE_MAX: "product code must be most than 30 charachters",
        TAX_CLASS: "Set the product tax class",
        SKU: "Enter the product SKU",
        DIMENSIONS: "Enter the product dimensions in centimeters(cm)",
        BACKORDERS: "Allow customers to purchase products that are out of stock",
        BARCODE: "Enter the product barcode number",
        PHYSICAL_PRODUCT: "Set if the product is physical or digital item, physical product may require shipping",
        PRICE_REQUIRED: "Please enter price",
        WEIGHT: "Set a product weight in kilogram(kg)",
        DISCOUNT_REQUIRED: "Please enter discount",
        COST_REQUIRED: "Please enter product cost",
        QUANTITY_REQUIRED: "Please enter quantity",
        MINIMUM_QUANTITY_REQUIRED: "Please enter minimum quantity",
        MAXIMUM_QUANTITY_REQUIRED: "Please enter maximum quantity",
        WEIGHT_REQUIRED: "Please enter weight",
        VAT_AMOUNT: "Set the product vat amount",
        REQUIRES_SHIPPING: "Please choose Requires shipping or not",
        USED_CHARACTERS: "Used charachters",
        ENGLISH_BRIEF_DESCRIPTION_REQUIRED: "Please enter english brief description",
        ENGLISH_BRIEF_DESCRIPTION_MAX: "enlish brief description must be most than 250 charachters",
        ARABIC_BRIEF_DESCRIPTION_REQUIRED: "Please enter arabic brief description",
        ARABIC_BRIEF_DESCRIPTION_MAX: "arabic brief description must be most than 250 charachters",
        ENGLISH_PRODUCT_DESCRIPTION_REQUIRED: "Please enter english description",
        ARABIC_PRODUCT_DESCRIPTION_REQUIRED: "Please enter arabic description",
        PRODUCT_PAGE_TITLE_REQUIRED: "Please enter product page title",
        PRODUCT_PAGE_TITLE_MAX: "Product page title must be most than 70 charachters",
        PRODUCT_PAGE_DESCRIPTION_REQUIRED: "Please enter product page description",
        PRODUCT_PAGE_DESCRIPTION_MAX: "Product page description must be most than 70 charachters",
        PRODUCT_PAGE_url_REQUIRED: "Please enter product page url"
      }
    },
    BREADCRUMB:{
      All_TITLE:"Products",
      ADD_TITLE:"Add product",
      EDIT_TITLE:"Edit product",
    SHOW_TITLE:"Show product",
      HOME:"Home",
      CATELOG:"Catalog"
    }
  },
  MESSAGES:{
    ERROR:"Error",
    WEIGHT_VAL:"Weight must be bigger than 0"
  }
};
