export const locale = {
  lang: "ar",
  data: {
    Home: "الرئيسيه",

    SerchFilter: "رتب العربات   حسب",
    settings: "الاعدادات",
    Select_status: "اختر الحاله",
    Add_parent: "اضف علامه التجاريه ",
    Search: "  بحث",
    Published: "تفعيل",
    SAVE: "احفظ التغيرات",
    CANCEL: "الغاء",
    imgtrack_required: "صوره العربه مطلوبه",
    BREADCRUMB: {
      TITLE: "كافه العربات المتنقله",
      HOME: "الرئسيه",
      Edit: "تعديل العربه ",
      View: "عرض العربه ",
    },

    AddTruckForm: {
      formValidation: {
        truckName: "اسم العربة المتنقلة بالانجليزي",
        truckNameAr: "اسم العربة المتنقلة بالعربي",
        description: "وصف العربة المتنقلة بالانجليزي",
        descriptionAr: "وصف العربة المتنقلة بالعربي",
        address: "عنوان العربة المتنقلة بالعربي",
        addressAr: "عنوان العربة المتنقلة بالانجليزي",
        deliveryPriceInsideCity: " التوصيل داخل المدينة",
        deliveryPriceOutInsideCity: " التوصيل خارج المدينة",
        lon: " خط الطول",
        lat: " خط العرض",
        userId: "صاحب العربه",
        cityId: "المدينه",
        businessTypeId: "نوع النشاط",
        bankId: "البنك",
        bankAccountNumber: "رقم الحساب البنكي ",
      },
    },

    TABLE: {
      ID: "Id",
      truckName: " اسم العربه",
      commercialRegistrationImage: "السجل التجاري",
      isApproved: "قبول التراك",
      bankName: "البنك",
      registrationDate: "تاريخ التسجيل",
      deliveryPriceInsideCity: " التوصيل داخل المدينه",
      deliveryPriceOutInsideCity: " التوصيل خارج المدينه",
      ACTIONS: "الاجراءت",
    },

    ACTIONS: {
      ADD: "اضافه تراك",
    },
    update: "تعديل ",
    entries: "إدخالات",
    show: "عرض",
    Inactive: "عدم التفعيل",
    Draft: "ليس الان",
    Scheduled: "جدوله",
    Select_track: "اختر العربه",
    MESSAGES: {
      want_delete_track: "هل تريد حذف هذا العربه ؟ ",
      delete_track_it: "نعم احذف ",
      Cancelled: "الغي الحذف",
      delete_track_Cancelled: " تم الغاء حذف العربه",
      OK: "تم ",
      track_successfully_deleted: "تم حذف العربه بنجاح ",
      delete: "حذفت العربه !",

      delete_track_cancel: "الغاء  ",
    },
    general: {
      metaTitle: "الكلمات الداليله",
      metaTagDescription: "وصف الكلمات الداليه",
      metaKeyWords: "كلمات دلالية",
    },
    store: {
      storeName: "اسم المتجر",
      storeOwner: "ادخل اسم صاحب المتجر",
      metaKeyWords: "كلمات دلالية",
      storeOwner_REQUIRED: "الاسم مطلوب",
      ENAME_REQUIRED: "اسم المتجر مطلوب",
      address: "عنوان المتجر",
      geocode: "الترميز الجغرافي",
      email: "البريد الالكتروني ",
      Email_REQUIRED: "البريد الالكتروني مطلوب",
      Email_Vaild: "يجب أن يكون البريد الإلكتروني عنوان بريد إلكتروني صالحًا",
    },

    products: {
      defaultItemsPerPage: "العناصر الافتراضية لكل صفحة",
      AllowReviews: "السماح بالتعليقات",
      DisplaypriceWithTax: "عرض السعر مع الضرائب",
    },

    Settings: {
      General: "عام",
      Store: "المتجر",
      Product: "المنتج",
      Localization: "الموقع",
      Customers: "العملاء",
      TITLE: "العلامات التجاريه",
      ADD: "اضافة علامه تجاريه جديده ",
      EDIT: "تعديل العربه",
      DELETE: "حذف العربه",

      SHOW: "عرض العربه",
      MESSAGES: {
        want_delete_track: "هل تريد حذف هذا العربه ؟ ",
        delete_track_it: "نعم احذف ",
        Cancelled: "الغي الحذف",
        delete_track_Cancelled: " تم الغاء حذف العربه",
        OK: "تم ",
        track_successfully_deleted: "تم حذف العربه بنجاح ",
        delete: "حذفت العربه !",

        delete_track_cancel: "الغاء  ",
      },
      EMPTY: {
        HEADER: "ليس لديك علامه التجاريه حتى الان",
        SUB_HEADER: "يمكنك إضافة علامه التجاريه لإظهار جدول الاقسام",
        ALERT_MESSAGE: {
          ALERT: "متجرك جديد ، يجب عليك إضافة علامه التجاريه واحد على الأقل ",
        },
      },
      TABLE: {
        ID: "Id",
        NAME: "اسم العربه",
        ACTIONS: "الاجراءات",
      },
      FORM: {
        TABS: {
          GENERAL: "عام",
          ADVANCED: "Advanced",
          SEO: "Seo",
          ARABIC: "العربيه",
          ENGLISH: "الانجليزيه",
          INFO: "Product info",
          DETAILS: "product details",
          SEO_PAGE: "Seo page",
          PRODUCT_INFO: "Enter product info",
        },
        LABELS: {
          min_char_is: "اقل عدد احرف هو {{numberChar}} احرف",
          ADescription_required: "وصف العربه مطلوب بالعربيه",
          EDescription_required: "وصف العربه مطلوب بالانجليزيه",
          THUMNBAIL: "الصوره ",
          THUMBNAIL_DESC:
            "قم بتعيين الصورة المصغرة للمنتج. يتم قبول ملفات * .png و * .jpg و * .jpeg فقط",
          ENAME: " اسم العلامة التجارية",
          EDescription: "وصف العربه بالانجليزيه",
          ADescription: "وصف العربه بالعربيه ",
          STATUS: "الحاله",
          STATUS_DESC: "اختيار حاله العلامه ",
          PRODUCT_DETAILS: "Product details",
          ANAME: "اسم العربه بالعربيه",
          ENAME_required: "اسم العربه بالانجليزيه مطلوب",
          ANAME_required: "اسم العربه بالعربيه مطلوب ",
          CODE: "Product code",
          tracks_TEMPLATE: "track template",
          tracks_TEMPLATE_LABEL: "Select track template",
          tracks_TEMPLATE_DESC:
            "Assign a template from your current theme to define how a single track is diplayed",
          PUBLISHING: "حدد تاريخ النشر والوقت",
          track: "علامه التجاريه",
          IMAGE: "الرجاء تحميل صورة العربه",
          NAME: "اسم العربه",
          ADD_TO_PARENT_track: "اضافة الى علامه التجاريه اخر",
          HEADER_IMAGE: {
            HEADER: "صوره الخلفية",
            CONTENT: "ستظهر هذه الصورة كخلفية في صفحة العربه عند عرضها",
          },
          DESCRIPTION: "الوصف",
        },
        MESSAGES: {
          metaTitle_REQUIRED: "برجاء ادخال الكلمات الداليله",
          ENAME_REQUIRED: "الرجاء إدخال اسم المتجر",
          storeOwner_REQUIRED: " الرجاء إدخال صاحب المتجر",
          want_deletetrack: "Are you sure you want delete track ?",
          ENGLISH_NAME_REQUIRED: "برجاء ادخال اسم الفسم بالانجليزي",
          ARABIC_NAME_REQUIRED: "برجاء ادخال اسم الفسم بالعربي",
          ENGLISH_NAME_LEAST:
            "اسم العربه بالانجليزي يجب ان يكون على الاقل 3 حروف",
          ARABIC_NAME_LEAST: "اسم العربه بالعربي يجب ان يكون على الاقل 3 حروف",
          ENGLISH_DESCRIPTION_REQUIRED: "برجاء ادخال وصف الفسم بالانجليزي",
          ARABIC_DESCRIPTION_REQUIRED: "برجاء ادخال وصف الفسم بالعربي",
          ENGLISH_DESCRIPTION_LEAST:
            "وصف العربه بالانجليزي يجب ان يكون على الاقل 3 حروف",
          ARABIC_DESCRIPTION_LEAST:
            "وصف العربه بالعربي يجب ان يكون على الاقل 3 حروف",
        },
      },
      TAB: {
        ALL_50: "كل الاقسام 50",
        ACTIVE_30: "الاقسام النشطه 30",
        UNACTIVE_20: "الاقسام الغير نشطه 20",
      },
    },
    GeneralSettings: {
      TITLE: "الاعدادات العامة",
      MetaTitle: "عنوان البحث",
      MetaDescription: "وصف العلامات الداليله",
      MetaKeyword: "كلمات دالليله",
      Theme: "الثيم",
      DefualtLayout: "الشكل العام",
      SelectDefulatThem: "حدد الثيم الافتراضي",
      SelectDefulatLayout: "حدد الشكل الافتراضي",
    },
    Store: {
      name: "اسم المتجر",
      Owner: "صاحب المتجر",
      address: "عنوان",
      Geocode: "الترميز الجغرافي",
      Email: "البريد الإلكتروني",
      Phone: " الهاتف",
      fax: " الفاكس",
    },
    localization: {
      Country: "الدوله",
      Language: "اللغه",
      Currency: "العمله",
      LengthClass: "فئة الطول",
      WeightClass: "فئة الوزن",
      SelectCountry: "اختر الدوله",
      Selectlanguage: "اختر اللغه",
      Selectcurrency: "اختر العمله",
      Selectlength: "اختر  فئة الطول",
      Selectweight: "اختر فئة الوزن",
    },

    product: {
      CatorgetProductCount: " عدد منتجات كل قسم",
      DefulatPerPage: "الافتراضية لكل صفحة",
      AllowReviews: "السماح بالتعليقات",
      AllowGuet: "السماح بمراجعات الضيوف",
      MinimumVouchers: "الحد الأدنى من القسائم",
      MaximumVouchers: "الحد الأقصى من القسائم",
      DisplayPriceWithTax: "عرض السعر مع الضرائب",
      Yes: " نعم ",
      No: " لا",
      catogoriesSettings: "إعدادات الاقسام",
      ReviewsSettings: "إعدادات التعليقات",
      VouchersSettings: "إعدادات القسائم",
      TaxSetting: "إعدادات الضرائب ",
      DefulatTaxRate: "معدل الضريبة الافتراضي",
    },
    Customers: {
      Yes: " نعم ",
      No: " لا",
      CustomerSettings: "إعدادات العميل",
      CustomersOnline: "العملاء النشطاء",
      CustomersActivity: "نشاط العملاء",
      CustomerSearches: "عمليات بحث العملاء",
      AllowGuest: "السماح بتسجيل خروج الضيف",
      LoginDisplay: "عرض أسعار تسجيل الدخول",
      MaxLogin: "اقصي  محاولات تسجيل الدخول",
    },
    SUBtracks: {
      TITLE: "الاقسام الفرعية",
      ADD: "اضافة علامه التجاريه فرعي جديد",
      EDIT: "تعديل العربه الفرعي",
      EMPTY: {
        HEADER: "ليس لديك علامه التجاريه فرعي حتى الان",
        SUB_HEADER:
          " يمكنك إضافة علامه التجاريه فرعي لإظهار جدول الاقسام الفرعية",
        ALERT_MESSAGE: {
          ALERT:
            "متجرك جديد ، يجب عليك إضافة علامه التجاريه فرعي واحد على الأقل ",
        },
      },
      TAB: {
        ALL: "كل الاقسام الفرعية",
        ACTIVE: "الاقسام الفرعية النشطه",
        UNACTIVE: "الاقسام الفرعية الغير نشطه",
      },
      TABLE: {
        ID: "Id",
        NAME: " اسم العربه الفرعي",
        ACTIONS: "االاجراءات",
      },
      FORM: {
        LABELS: {
          IMAGE: "الرجاء تحميل صورة العربه الفرعي",
          NAME: "العربه الفرعي",
        },
      },
    },
  },
};
